=-= =-= =-= =-= =-= =-= =-= =-=       =-= =-= =-= =-= =-= =-= =-=       =-= =-= =-= =-= =-= =-= =-= 

The link to the official Hatchetflash development discord server:
https://discord.gg/bnnnz2QVAM

The link to the google drive folder regarding Hatchetflash development:
https://drive.google.com/drive/folders/14BswHiYOFV0MTmxmBOVW_orF0SkzJLAj?usp=share_link
(Note that the folder has restricted access, contact Pixer ("Pixer Pinecone") to request access.)

=-= =-= =-= =-= =-= =-= =-= =-=       =-= =-= =-= =-= =-= =-= =-=       =-= =-= =-= =-= =-= =-= =-= 

CONTACT EMAILS:
Pixer Pinecone ("Pixer") - pixerpinecone@gmail.com
Jcodefox ("Fox") - jcodefox@gmail.com
Stevemc32 ("Steve") - 18pucercowboy@gmail.com
"Redstone" - jackson.jackson.network1000@gmail.com

=-= =-= =-= =-= =-= =-= =-= =-=       =-= =-= =-= =-= =-= =-= =-=       =-= =-= =-= =-= =-= =-= =-= 