=-= =-= =-= =-= =-= =-= =-=

A list of things relating to the code which we don't want to forget about in the long-term.

=-= =-= =-= =-= =-= =-= =-=
=-= =-= =-= =-= =-= =-= =-=
=-= =-= =-= =-= =-= =-= =-=

Regarding whether during debug you want the console window to stay after you close the game's window:
VS specific: "To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops."

=-= =-= =-= =-= =-= =-= =-=

To toggle whether the fps is foreably unlocked or not, toggle whether "glfwSwapInterval(0);" is commented out in "main.cpp".

=-= =-= =-= =-= =-= =-= =-=